body>header {
    background: #eee;
    padding: 5px;
}

body>header>a>img, body>header a  {
    display: inline-block;
    vertical-align: middle;
    padding: 0px 5px;
    font-size: 1.2em;
}

body>footer {
    background: #eee;
    padding: 5px;
    margin: 10px 0;
    text-align: center;
}

table th, table td {
    background: #DDD;
    padding: 5px;
}

ul#messages li {
    display: block;
    width: 80%;
    margin: 5px auto;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
}

ul#messages li.info {
    background: #7f7;
}

ul#messages li.error {
    background: #d00;
    color: white;
}

.validation-error {
    vertical-align: top;
    margin-left: 10px;
    color: red;
}

#logged-in-info {
    float: right;
    margin-top: 18px;
}

#logged-in-info form {
    display: inline-block;
    margin-right: 10px;
}

body>aside {
    float: right;
    width: 200px;
    background: #CCC;
    padding: 15px;
    margin-left: 20px;
}

body>aside h2 {
    margin: 5px 0px 15px 0px;
}

body>aside a {
    display: block;
    margin: 5px 0px;
    text-decoration: none;
}

body>main:after {
    content: '';
    display: block;
    clear: both;
}






/*body*/
/*{*/
    /*background:#fff;*/
/*}*/
/*img*/
/*{*/
    /*width:auto;*/
    /*box-shadow:0px 0px 20px #cecece;*/
    /*-moz-transform: scale(0.7);*/
    /*-moz-transition-duration: 0.6s;*/
    /*-webkit-transition-duration: 0.6s;*/
    /*-webkit-transform: scale(0.7);*/

    /*-ms-transform: scale(0.7);*/
    /*-ms-transition-duration: 0.6s;*/
/*}*/
/*img:hover*/
/*{*/
    /*box-shadow: 20px 20px 20px #dcdcdc;*/
    /*-moz-transform: scale(0.8);*/
    /*-moz-transition-duration: 0.6s;*/
    /*-webkit-transition-duration: 0.6s;*/
    /*-webkit-transform: scale(0.8);*/

    /*-ms-transform: scale(0.8);*/
    /*-ms-transition-duration: 0.6s;*/

/*}*/

